# gradle-pom-example

./: LICENSE  README.md  build.gradle  gradle.properties
